<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#edebeb"
    android:gravity="center"
    android:clipChildren="false"
    android:orientation="vertical">

    <example.com.custom.GolleryViewpager
        android:id="@+id/view_pager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:overScrollMode="never"
        android:clipChildren="false"
        android:background="#edebeb">
        </example.com.custom.GolleryViewpager>

</LinearLayout>