# BShop

./: 5毕业设计初稿.doc  引言.docx
Douban/: build.gradle  proguard-rules.pro
Douban/src/androidTest/java/example/com/doubandemo/: ApplicationTest.java
Douban/src/main/: AndroidManifest.xml
Douban/src/main/java/example/com/adapter/: CommentAdapter.java  FavoriteAdapter.java  HotBookAdapter.java  MovieRecyclerAdapter.java  TodayDiaryAdapter.java
Douban/src/main/java/example/com/bean/: Banner.java  BaseBean.java  BombUserBean.java  BookItem.java  BookListBean.java  CommentBean.java  FavoriteBean.java  MovieHeadBean.java  RecentMovieItem.java  TodayArticleItem.java
Douban/src/main/java/example/com/custom/: DetailToolbar.java  DividerItemDecoration.java  GolleryViewpager.java  MovieHeadAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  ZoomOutPageTransformer.java
Douban/src/main/java/example/com/doubandemo/: AboutUsActivity.java  BannerDetailActivity.java  BookDetailActivity.java  CommentActivity.java  DiaryDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  RegistActivity.java  SMSVertificationActivity.java  SearchActivity.java
Douban/src/main/java/example/com/fragment/: BannerDetailFragment.java  BookDetailFragment.java  DiaryFragment.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java
Douban/src/main/java/example/com/fragmentActivity/: MyApplication.java  SingleFragmentActivity.java  VisibleFragment.java
Douban/src/main/java/example/com/http/: BaseCallback.java  MyWorkerThread.java  OkHttpHelper.java  SpotsCallBack.java
Douban/src/main/java/example/com/other/: CircleTransform.java  Constant.java
Douban/src/main/java/example/com/utils/: ACache.java  DatabaseHelper.java  DayNight.java  DayNightHelper.java  EmptyEdit.java  GsonUtil.java  ToastUtils.java
Douban/src/main/res/drawable/: add_comment_background.xml  bg_circle.xml  button_shape.xml  button_shape_gray.xml  buy_ticket_btn.xml  next_button_shape.xml  shape_bg_button.xml  shape_bg_button_night.xml
Douban/src/main/res/layout/: abhout_us_layout.xml  action_view_switch.xml  activity_main.xml  banner_detail_page.xml  book_detail_page.xml  detail_toolbar.xml  erroe_layout.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  header_layout.xml  hot_book_item_layout.xml  hot_movie_item_layout.xml  item.xml  login_activity_layout.xml  menu_dot.xml  movie_head_item_layout.xml  movie_head_layout.xml  my_comment_item_layout.xml  my_comment_layout.xml  my_favorite_item_layout.xml  navigation_header.xml  notification_layout.xml  privacy_policy_layout.xml  regist_activity_layout.xml  search_layout.xml  shape_of_you.xml  sms_verification.xml  today_diary_detail_page.xml  today_diary_item.xml  toolbar.xml
Douban/src/main/res/menu/: drawer.xml  main.xml  notifications.xml
Douban/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Douban/src/main/res/values-night/: colors.xml
Douban/src/main/res/values-v21/: styles.xml
Douban/src/test/java/example/com/doubandemo/: ExampleUnitTest.java
MyReadingApplication/app/: build.gradle
MyReadingApplication/app/src/main/: AndroidManifest.xml
MyReadingApplication/app/src/main/assets/: sample.html  test.css
MyReadingApplication/app/src/main/res/layout/: activity_fragment.xml  app_bar_main.xml  book_detail_layout.xml  book_item_layout.xml  content_main.xml  edit_item.xml  empty_view.xml  error_layout.xml  fragment_one.xml  fragment_three.xml  fragment_three_item_layout.xml  fragment_wanted_read_layout.xml  item.xml  nav_header_main.xml  sd_txt_layout.xml  want_read_item_layout.xml
MyReadingApplication/app/src/main/res/menu/: activity_main_drawer.xml  is_reading_menu.xml  sd_card_txt_menu.xml  want_read_add_menu.xml
MyReadingApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app789/: build.gradle
app789/src/main/: AndroidManifest.xml
app789/src/main/java/cniao5/com/admin/: CategoryDetailActivity.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyApplication.java  MyOrderActivity.java  NewOrderActivity.java  RegistActivity.java  SingleFragmentActivity.java  TestActvity.java  WareListActivity.java  WaresDetailActivity.java
app789/src/main/java/cniao5/com/admin/adapter/: BaseAdapter.java  BaseRecycylerAdapter.java  BaseViewHolder.java  CategoryAdapter.java  DividerItemDecortion.java  HomeCatgoryAdapter.java  HotWareAdapter.java  MyOrderAdapter.java  ShoppingCartAdapter.java  ShoppingCartAdapterone.java  SimpleAdapter.java  WareListAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app789/src/main/java/cniao5/com/admin/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  NineAdapter.java  OrderBean.java  Page.java  Tab.java  (+5 more)
app789/src/main/res/drawable/: add_plush_imageview.xml  big_red_button2.xml  et_member_search_input_bg.xml  new_search_select.xml  rb_pay.xml  select_address_background.xml  selector_list_item.xml  selector_view_block.xml
app789/src/main/res/layout/: activity_create_order_layout.xml  activity_main.xml  activity_regist_layout.xml  activity_test.xml  add_sub_number_layout.xml  cate_gory_detail_layout.xml  category_single_text_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_hot.xml  fragment_mine.xml  login_layout.xml  my_address_layout.xml  my_order_item_layout.xml  my_order_layout.xml  new_order_layout.xml  new_search_layout.xml  shopping_cart_item_layout.xml  template_hot_ware_item.xml  ware_detail_layout.xml  ware_item_layout.xml  ware_list_item_layout.xml  ware_list_layout.xml  ware_order_item_layout.xml
app789/src/main/res/menu/: menu_main.xml
app789/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+73 files in other folders)
