apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.alipay.myreadingapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.2.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //上拉刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.d-max:spots-dialog:0.7'

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

    compile 'com.android.support:cardview-v7:23.2.0'

    // Realm
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.1.0'

    //recycler 多选
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    //扩展recycler
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
}
