apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        release {
            keyAlias 'bshop'
            keyPassword '123456'
            storeFile file('C:/signAPK/bshop.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "example.com.admin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //轮播广告
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //recyclerview cardView
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //picasso图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okhttp网络框架
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //gson解析Json文件
    compile 'com.google.code.gson:gson:2.3.1'
    //加载框
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //xUtils网络框架
    compile 'com.jiechic.library:xUtils:2.6.14'
    //fresco图片加载框架
    compile 'com.facebook.fresco:fresco:0.6.0'
    //上拉刷新控件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //glide 图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jsoup 抓取网页
    compile 'org.jsoup:jsoup:1.9.2'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //地区选择器
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    //九宫格图片
    compile 'com.w4lle.library:NineLayout:1.0.0'
}
