apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    defaultConfig {
        applicationId "example.com.doubandemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //CardView
    compile 'com.android.support:cardview-v7:23.2.0'
    //加载框
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jsoup
    compile files('libs/jsoup-1.10.2.jar')
    //轮播
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //上拉刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //加载对话框
    compile 'com.wang.avi:library:2.1.3'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bmob.android:http-legacy:1.0'

    compile files('libs/BmobSDK_V3.4.4_0930.jar')
}
