<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="请输入姓名"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:text=""/>
    <View style="@style/line_vertical"/>

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_phone"
        android:hint="请输入手机号码"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:inputType="phone"
        android:text="" />

    <View style="@style/line_vertical"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="请输入您的密码"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:text="" />

    <View style="@style/line_vertical"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_confirm_password"
        android:hint="请确认您的密码"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:text="" />

    <View style="@style/line_vertical"/>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        style="@style/bigRedButton"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewLinkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Already a member? Login"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp">
    </android.support.v7.widget.AppCompatTextView>

</LinearLayout>