<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cniao5.com.admin.widget.CnToolbar
        android:id="@+id/cate_gory_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@mipmap/icon_back_32px">
    </cniao5.com.admin.widget.CnToolbar>

    <ProgressBar
        android:id="@+id/cate_detail_page_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cate_gory_detail_toolbar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/colorPrimary"/>

    <WebView
        android:id="@+id/cate_gory_page_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cate_detail_page_progress_bar"
        android:layout_alignParentBottom="true"
        >
    </WebView>

</RelativeLayout>