<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/drawee_view"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        app:viewAspectRatio="1"
        android:src="@drawable/default_head"
       />


</LinearLayout>